#category: url prober
#input dependencies: domain
#language: go
#####REQUIRED FOR MODULES######
import os
import re
import subprocess
##### REQUIRED FOR MODULES #####
# Set the current working directory
cwd = os.getcwd()

# Define the paths
go_bin_path = f'{cwd}/bins/go/bin'
httprobe_bin_path = f'{cwd}/modules/enumeration/httprobe/bin'

# Create the directory if it doesn't exist
os.makedirs(httprobe_bin_path, exist_ok=True)

# Set environment variables
os.environ['PATH'] = f'{go_bin_path}:{httprobe_bin_path}:' + os.environ['PATH']
os.environ['GOPATH'] = cwd
os.environ['GOBIN'] = httprobe_bin_path

# Install httprobe if not already installed
install_command = f'{go_bin_path}/go install -v github.com/tomnomnom/httprobe@latest'
os.system(install_command)

try:
    if os.path.exists('urls.txt'):
        command = f' cat urls.txt |  {httprobe_bin_path}/httprobe'
        result = subprocess.run(command, shell=True, capture_output=True, text=True)
        print(result)
    else:
        domain = input("insert SINGLE domain you would like to run httprobe scanner on: ")
        domain = re.sub(r'^https?://', '', domain)
        command = f'echo {domain} |  {httprobe_bin_path}/httprobe'
        result = subprocess.run(command, shell=True, capture_output=True, text=True)


    # Save the URLs to a file
    with open('abs_urls.txt', 'w') as f:
        f.write((str(result.stdout)))

except Exception as e:
    print("httprobe failed to execute:")
    print(e)


