#category: url prober
#Modules should be designed to be independant of one another, include ALL requirements
#Modules also always need to include the cwd variable, and pending required language should include the correlated PATH and language path
#####REQUIRED FOR MODULES######
import os
import sys
import re
#domain = input("insert SINGLE domain you would like to run hakrawler scanner on: ")
cwd = os.getcwd() 
os.environ['PATH'] = f'{cwd}/go/bin:' + os.environ['PATH']
os.environ['GOPATH'] = cwd
#####REQUIRED FOR MODULES######
os.system(f'{cwd}/go/bin/go install -v github.com/tomnomnom/httprobe@latest')
os.environ['PATH'] = f'{cwd}/bin:' + os.environ['PATH']
try:
    output = os.popen(f'script -q -c "cat urls.txt | {cwd}/bin/httprobe" httprobe_output.txt').read()
except Exception as e:
    domain = input("insert SINGLE domain you would like to run httprobe scanner on: ")
    domain = re.sub(r'^https?://', '', domain)
    output = os.popen(f'script -q -c "echo {domain} | {cwd}/bin/httprobe" httprobe_output.txt').read()
    #print(output)
finally:
    print("httprobe has completed")

with open('abs_urls.txt', 'w') as f:
        if output != None:
            f.write(str(output))