#category: crawler
#input dependencies: full urls 
#language: go
#####REQUIRED FOR MODULES######
import os
import sys
import re
import subprocess
##### REQUIRED FOR MODULES #####
cwd = os.getcwd()
go_bin_path = f'{cwd}/bins/go/bin'
hakrawler_bin_path = f'{cwd}/modules/enumeration/hakrawler/bin'  # Ensure this points to a directory for binaries
# Create the directory if it doesn't exist
os.makedirs(hakrawler_bin_path, exist_ok=True)
# Set environment variables
os.environ['PATH'] = f'{go_bin_path}:{hakrawler_bin_path}:' + os.environ['PATH']
os.environ['GOPATH'] = cwd
os.environ['GOBIN'] = hakrawler_bin_path
##### REQUIRED FOR MODULES #####
install_command = f'{go_bin_path}/go install -v github.com/hakluke/hakrawler@latest'
os.system(install_command)
try:
    if os.path.exists('abs_urls.txt'):
        command = f' cat abs_urls.txt |  {hakrawler_bin_path}/hakrawler -subs'
        result = subprocess.run(command, shell=True, capture_output=True, text=True)
        print(result)
    else:
        domain = input("insert SINGLE domain you would like to run hakrawler scanner on: ")
        command = f'cat {domain} |  {hakrawler_bin_path}/hakrawler -subs'
        result = subprocess.run(command, shell=True, capture_output=True, text=True)
    
    with open('absolute_endpoints.txt', 'w') as f:
        f.write((str(result.stdout)))

except Exception as e:
    print("httprobe failed to execute:")
    print(e)